set nocompatible " nocompat with vi

syntax on " enable syntax processing

colorscheme codedark " colorscheme installed in ~/.vimrc

set colorcolumn=80,120 " two rulers at 80 and 120
set ruler " enable ruler

set tabstop=4 " number of visual spaces per TAB
set softtabstop=4 " number of spaces in tab when editing
set expandtab  " tabs are spaces
set autoindent " turns autoindent
set smartindent " ???

set number " set line numbers
set relativenumber " how far is the line from current one

set showcmd " show the last command in the bottom right corner
set cursorline " highlight current line
set wildmenu " visual autocomplete for command menu

set showmatch " highlight matching [{()}]
set incsearch " search as characters are entered
set hlsearch " highlight matches

" ======= Searching
set ignorecase " if you search in all-lowercase, your search will be case-insensistive
set smartcase " if you have at least one upper-case letter, your search will be case-sensitive

" turn off search highlight by Ctrl-L
nnoremap <silent> <C-L> :nohlsearch<CR><C-L> 

" ======= Plugins
autocmd FileType python setlocal commentstring=#\ %s

" ======= Others 
set undofile " persist undo between vim sessions by saving an undofile <FILENAME>.un~

au FocusLost * :wa " autosave on losing focus

set ttyfast " speed up scrolling in Vim

" ======= Status line
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ [BUFFER=%n]\ %{strftime('%c')}

set laststatus=2

" ======= REMAPPINGS
" save file opened w/out sudo
cnoremap w!! execute 'silent! write !sudo tee % > /dev/null' <bar> edit!

let mapleader = ","

" move vertically by visual line, it helps when line is wrapped
nnoremap j gj
nnoremap k gk

" move to beginning/end of line with sematic B and E
nnoremap B ^
nnoremap E $
" $/^ doesn't do anything 
nnoremap $ <nop>
nnoremap ^ <nop>

" source vimrc
nnoremap <leader>sv :source $MYVIMRC<return>
" use tab to move between bracket pairs
nnoremap <tab> %
vnoremap <tab> %
" don't tap shift to insert a command 
nnoremap ; :
" select lat pasted text
nnoremap <leader>v V`]

" ======= END CUSTOM REMAPPINGS
