" \\\\\ General config /////
set nocompatible " use Vim settings instead of Vi 
set history=1000 " bigger history for executed commands
set showcmd " show the last command in the bottom right corner
set autoread " automatically reread files if unmodified inside of Vim
set backspace=indent,eol,start " make backspace great again
set clipboard=unnamedplus,unnamed

" \\\\\ Status bar /////
set laststatus=2 " status bar always shown
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ [BUFFER=%n]\ %{strftime('%c')}

" \\\\\ Interface /////
colorscheme codedark " colorscheme installed in ~/.vimrc
set colorcolumn=80,120 " two rulers at 80 and 120
set ruler " enable ruler
set cursorline " highlight current line
set wildmenu " display commands tab-completion as a menu
set number " set line numbers
set relativenumber " how far is the line from current one
set mouse=a " enables 

" \\\\\ Disable backups /////
set nobackup
set nowb
set directory=$HOME/.vim/swp//

" \\\\\ Indentation /////
set autoindent " new lines inherit indent of previous lines
filetype plugin indent on " smart auto indentation
set tabstop=4 " number of visual spaces per TAB
set shiftwidth=4 " '>' indents with 4 spaces
set softtabstop=4 " number of spaces in tab when editing
set expandtab  " insert spaces when pressing tabs

" \\\\\ Search /////
set incsearch " search as characters are entered
set hlsearch " highlight matches
set ignorecase " if you search in all-lowercase, your search will be case-insensitive
set smartcase " if you have at least one upper-case letter, your search will be case-sensitive

" \\\\\ Text rendering /////
set scrolloff=3 " always be 3 lines away from the top or the bottom of the screen when scrolling 
set sidescrolloff=5 " always be 5 columns away from the sides of the screen
set linebreak " break lines between words when wrapping
syntax on " enable syntax processing


set showmatch " highlight matching [{()}]

let g:netrw_browse_split=4 " mode of netrw
let g:netrw_winsize=20 " netrw window high

set spell " enable spell checking


" ======= Searching

" turn off search highlight by Ctrl-L
nnoremap <silent> <C-L> :nohlsearch<CR><C-L> 

" ======= Plugins
autocmd FileType python setlocal commentstring=#\ %s

" ======= Others 
set undofile " persist undo between vim sessions by saving an undofile <FILENAME>.un~

au FocusLost * :wa " autosave on losing focus

set ttyfast " speed up scrolling in Vim

" ======= Status line

" ======= REMAPPINGS
" go to previous buffer wtf?
map <C-J> :bprev<CR> 
" go to next buffer wtd?
map <C-K> :bnext<CR> "
" move between windows
nnoremap <C-H> <C-W><C-H>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>

" save file opened w/out sudo
cnoremap w!! execute 'silent! write !sudo tee % > /dev/null' <bar> edit!

let mapleader = ","

" move vertically by visual line, it helps when line is wrapped
nnoremap j gj
nnoremap k gk

" move to beginning/end of line with sematic B and E
nnoremap B ^
nnoremap E $
" $/^ doesn't do anything 
nnoremap $ <nop>
nnoremap ^ <nop>

" source vimrc
nnoremap <leader>sv :source $MYVIMRC<return>
" use tab to move between bracket pairs
nnoremap <tab> %
vnoremap <tab> %
" don't tap shift to insert a command 
nnoremap ; :
" select lat pasted text
nnoremap <leader>v V`]

" ======= END CUSTOM REMAPPINGS
