# activate mouse
set -g mouse on 

# vi bindings
set-option -w -g mode-keys vi

# Improve colors
set -g default-terminal 'screen-256color'

# set scrollback buffer to 10000
set -g history-limit 10000

# customize the status line
set -g status-fg green
set -g status-bg black

# start window numbering at 1
set -g base-index 1

# bindings

## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use r to quickly reload tmux settings
unbind r
bind r \
      source-file ~/.tmux.conf \;\
      display 'Reloaded tmux config'

unbind-key -T copy-mode-vi Space

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
